@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
   height: 100%;
}

/*Menu lateral*/
 .menu-lateral{
    z-index: 1000;
    width: 50px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 white;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .8s;
}
.menu-lateral.expandir{
    width: 300px;
}
.btn-expandir{
    width: 100%;
    padding-left: 10px;
}
.btn-expandir >i{
    color: white;
    font-size: 24px;
    cursor: pointer;
}
ul{
    height: 100%;
    list-style-type: none;
}
ul .item-menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;

}
ul .item-menu{
    transition: .8s;
}
ul li.ativo{
    background-color: #f0f0f077;
    color: black;

}
ul .item-menu:hover{
    background-color: rgba(0, 0, 0, 0.329);
}

ul .item-menu .txt-link{
    margin-left: 70px;
    transition: 1s;
    opacity: 0;
}
.menu-lateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}
ul .item-menu a .icon i{
    font-size: 24px;
   
}
/*main*/

main{
    background-color: black;
    height: 100%;
    width: 100%;
    margin-left: 4rem;
    color: white;
    display: flex;
    flex-direction: column;

}
main h1{
    text-align: center;
    border-bottom: 1px solid white;
    width: 100%;
    height: 100%;
   
}
.atalhos{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.atalhos a .atalhos-especias span{
    text-align: center;
    color: red;
    font-size: 7px;
    padding-right:.5rem ;
}
.atalhos a .atalhos-especias{
    text-align: center;
    width: 100px;
    text-decoration: none;
    color:white ;
    margin: 1.9rem;
    background-color: #202020;
    border-radius: 10px;

}
.atalhos a .atalhos-especias:hover{
    color: black;
    background-color: white;
    border-bottom: 1px solid red;
}
.cursos{
   
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
}
.cursos .box{
    margin-top: 1.9rem;
    border-radius: 10px;
    border: 1px solid white;
    width: 250px;
    height: 100%;
    box-shadow: 1px 1px white;
}
.cursos .box .imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}
.cursos .box .imagem img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0  ;
}
.cursos .box .descricao{
    margin: 10px;
    padding: 1rem;
    font-family: "Anton SC", sans-serif;

}
.cursos .box .descricao .titulo-h4{
    color: yellow;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.2rem;
}
.cursos .box .descricao-curso{
    width: 100%;
    text-align: justify;
}

.cursos .box .btn{
    font-family: "Anton SC", sans-serif;
   width: 100%;
    margin: auto;
    border-radius: 10px;
    padding: 10px 8px;
    border: none;
    background-color: greenyellow;
    transition: .6s;
    cursor: pointer;
}
.cursos .box .btn:hover{
    background-color: yellowgreen;
    font-weight: 400;

}

@media(max-width:1000px){
    .cursos{
        display:grid;
        grid-template-columns: repeat(2 , 1fr);
    }  
}

@media(max-width:600px){
    main{
        background-color: black;
        height: 100%;
        width: 89%;
        margin-left: 3.7rem;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
    main h1{
        text-align: center;
        border-bottom: 1px solid white;
        width: 300px;
        height: 100%;
       
    }  
    .cursos{
        display:grid;
        grid-template-columns: repeat(1 , 1fr);
        
    }
}



/*main*/
/*index*/
.index{
    width: 97%;
    height: 100%;
    margin-left: 3rem;
    background-color: black;
    color: #000;

}

/*banner*/
.banner{
    background-color: white;
    padding-top: .9rem;
    width: 70%;
    margin: auto;
    display: flex;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.164);
}
.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
width: 50%;
height: 100%;
}
.txt h1{
    margin-top: 3.5rem;
}
.txt h1 span{
    color: blue;
    font-weight: 700;
    
}
.txt p{
    margin: 1.2rem;
}
.imagem-ba{
    width: 50%;
    height: 100%;

}
.imagem-ba img{
    width: 100%;

}


/*banner*/
/*subtitulo*/
.h1-sub{
    margin-top: 1.2rem;
    color: white;
    width: 50%;
    margin: auto;
}
.sub-titulo{
    background-color: white;
    width: 80%;
    border-radius: 10px;
    margin: auto;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.233);
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    
}
.sub-titulo .box-carreira{
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.sub-titulo .box-carreira .icone{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    
}
.sub-titulo .box-carreira .icone i{
    font-size: 30px;
    border-radius: 50%;
    border: 1px solid black;
    color: black;
    padding: 3rem;
}
.sub-titulo .box-carreira .icone h2{
    text-align: center;
    padding-top: 3rem;
}





/*subtitulo*/

/*planos*/
.planos{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.pack-container {
    position: relative;
    display: flex;
    max-width: 250px;
    flex-direction: column;
    border-radius: 12px;
    background-color: #212121;
    border: 1px solid #fff;
    padding: 1.6rem;
    color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  .header {
    position: relative;
    margin: 0;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    background: transparent;
    padding-bottom: 1rem;
    text-align: center;
  }
  
  .title {
    display: block;
    font-family: sans-serif;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: #fff
  }
  
  .price-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    font-family: sans-serif;
    font-size: 4.5rem;
    line-height: 1;
  }
  
  .price-container span:first-child {
    margin-top: 10px;
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .price-container span:last-child {
    align-self: flex-end;
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .lists {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .list {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .list span {
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.24);
    background-color: rgba(255, 255, 255, 0.185);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .list span svg {
    height: 12px;
    width: 12px;
  }
  
  .list p {
    display: block;
    font-family: sans-serif;
  }
  
  .button-container {
    margin-top: 20px;
    padding: 0;
  }
  
  .button-container button {
    display: block;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #000;
    outline: 0;
    border: 0;
    border-radius: 10px;
    transition: .4s;
  }
  .button-container button:hover{
    background-color: #202020;
    color: white;

  }
  
/*planos*/
/*index*/

/* ATIVIDADES*/
.atividades{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem;
}
.card {
    position: relative;
   margin-top: 1.9rem;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(.1deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
  @media (max-width:600px){
    .atividade{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        
        
    }
    .atividades{
      margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .card {
       width: 250px;
      }
  }
  